#
# Log4j config used in testing.
#
log4j.rootLogger=WARN, CONSOLE

# CONSOLE is ConsoleAppender which outputs to System.out.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%p] %-6r %c{1}:%L %m%n

# Loggers
log4j.logger.gaia.dpci.bench=INFO
log4j.logger.gaia.dpci.spkl.app=INFO
log4j.logger.gaia.dpci.hydra.cluster.spkl=INFO
log4j.logger.gaia.cu5.phot.ingest=INFO
